<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/menu_cuenta"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menu_cuenta" />
        <item
            android:id="@+id/menu_notifuserr"
            android:icon="@drawable/ic_menu_notifications"
            android:title="@string/menu_notificaciones" />
        <item
            android:id="@+id/menu_librosuser"
            android:icon="@drawable/ic_menu_book"
            android:title="@string/menu_libros" />
        <item
            android:id="@+id/menu_sesion"
            android:icon="@drawable/ic_menu_delete"
            android:title="@string/menu_sesion" />
    </group>

    <item android:title="Administrador">
        <menu>
            <item
                android:id="@+id/menu_listarli"
                android:icon="@drawable/ic_menu_list"
                android:title="@string/menu_listarlibros" />
            <item
                android:id="@+id/menu_categoria"
                android:icon="@drawable/ic_menu_listcat"
                android:title="@string/menu_categorias" />
            <item
                android:id="@+id/menu_listaruser"
                android:icon="@drawable/ic_menu_listuser"
                android:title="@string/menu_listaruser" />
            <item
                android:id="@+id/menu_actividad"
                android:icon="@drawable/ic_menu_transaccion"
                android:title="@string/menu_actividad" />
        </menu>
    </item>

</menu>
